{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "Password generator written in typescript",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "Password generator",
    "password"
  ],
  "author": "Naomi-san",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
